VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtbW9sbHVzay00My5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_URL=http://127.0.0.1:5000
VITE_SLACK_INVITE_URL=https://join.slack.com/t/fincompilance/shared_invite/zt-3dcffhc3n-wznbcRJ12ecROhta13Iu9Q